
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="lab5.css">
</head>
<body>
  <header>
    <img src="logo6.png" class="logo">
    <nav class="navbar">
            
            <a href="" style="border-bottom: 2px solid #1d2e1e">HOME</a>
            <a href="category.html">PRODUCTS</a>
            <a href="">CONTACT</a>
            <a href="">ABOUT</a>
        </nav>
        <label for="modal-toggle" class="open-modal"><B>Login</label></B>
        <input type="checkbox" id="modal-toggle" class="modal-toggle">

        <div class="modal">
            <div class="modal-content">
                <label for="modal-toggle" class="close">&times;</label><br>
                <center><h2>Log-in Form</h2></center><br><br>
                <form>
                    <input type="text" id="username" name="username" required>
                   <center> Username</center>
                   <br>
                    <input type="text" id="password" name="password" required>
                    <center> Password</center>
                    <br>
                   <center> <button type="submit">Log-in</button> </center>
                                 <br>

                    <label for="modal-togglea" class="open-modala">Register here!</label>
                    <input type="checkbox" id="modal-togglea" class="modal-togglea">

                    <div class="modala">
                        <div class="modala-content">
                            <label for="modal-togglea" class="closea">&times;</label><br>
                          <center>  <h2>Registration</h2> </center><br><br>
                            <form>
                                <label for="username">Email Address</label>
                                <input type="text" id="emailaddress" name="address" required>
                                <label for="password">Name</label> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
                                <input type="text" id="name" name="name" required><br>
                                <label for="password">Last Name</label> &nbsp;  &nbsp;&nbsp;
                                <input type="text" id="lastname" name="lastname" required>

                                <label for="password" > &emsp;Age</label> &nbsp;  &emsp; &nbsp;  &emsp; &nbsp;
                                <input type="text" id="age" name="age" required>

                                <label for="password">Birthdate</label> &nbsp;  &nbsp; &nbsp; &nbsp;
                                <input type="text" placeholder="(mm/dd/yy)" id="birthdate" name="birthdate" required>
                                
                                <label for="password">Username</label> &nbsp; &nbsp; &nbsp;
                                <input type="text" id="username" name="username" required>
                                <label for="password">Password</label> &nbsp; &nbsp; &nbsp;&nbsp;
                                <input type="text" id="password" name="password" required>

                        
                                &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;   <center> <button type="submit">Save</button> </center>
            
                                 <br>
                       <center> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;
                        <label for="modal-togglea" class="open-modala">Log-in</label>
                                 <input type="checkbox" id="modal-togglea" class="modal-togglea"></center>

                                



                            </form>
                        </div>
                    </div>

      </div>

      </header>
     
     
<main>
   <div class="content">     
          <div id="outerbox">
            <div id="sliderbox">
              <img src="18.png">
              <img src="6.png">
              <img src="11.png">
              <img src="16.png">
              <img src="20.png">
              <img src="21.png">
              <img src="25.png">
              <img src="35.png">
              <img src="36.png">
    
            </div>
          </div>
          <div class="info">
            <h2>Welcome to POCKET TREASURE</h2>
              <p> At Pocket Treasure, we believe that a wallet is more than just an accessory; 
          it's a statement of style and an essential part of your daily life. Our 
           collection is meticulously crafted to offer unparalleled quality, timeless 
          design, and practical features that cater to the modern individual.
        </p>
          </div>
          </div>
          
     </main>
        <footer>
            <p>&copy; 2024 Pocket Treasure</p>
          </footer>
        </body> 

          <style>
            .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-toggle {
            display: none;
        }
        .open-modal{
            padding: 3px 10px;
            background: none;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
            text-align: right;
            margin-bottom: 11px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
      
            
        }

        .modal-toggle:checked+.modal {
            display: block;
        }

        .modal-content {
            background-color:whitesmoke;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #121212;
            width: 300px;
            border-radius: 5px;
            position: relative;
            color:black;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #0c0c0c;
            border: none;
            padding: 50px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
           
        }

        button[type="submit"]:hover {
            background-color: #0d0e0d;
        }
        .open-modala {
            padding: 5px 10px;
            background: none;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
            text-align: right;
       
      
            
        }

        .open-modal-hover {
            background-color: #e3eaf3;
        }

        .modala {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            color:black;
      
        }

        .modal-togglea {
            display: none;
           
        }

        .modal-togglea:checked+.modala {
            display: block;
        }

        .modala-content {
            background-color: #fbfcfd;
            margin: 0% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 350px;
         
            border-radius: 5px;
            position: relative;
            color:black;
        }

        .closea {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .closea:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="date"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #141414;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            width:100px;
        }
        .logo{
    height: 50px;
    width: 100px;
    margin:10px auto 0px 20px;
    position: relative;
}
.navbar{
    overflow: hidden;

}
header{
   top: 0;
   left: 0;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   z-index: 100;
}

button{
    color: antiquewhite;
   
    background-color: #153c18;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   margin-left: 10px;
 
}
button:hover{
    color: antiquewhite;
   
    background-color: #25812d;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   margin-left: 10px;
 
}
.navbar a{
    position: relative;
    color: rgb(11, 10, 10);
    text-decoration: none;
    padding:10px;
    display:inline-block;
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    z-index: 1;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar a:hover, .active{
    border-bottom: 2px solid #1d2e1e;
}
footer{
    text-align: center;
    padding: 5px;
  
}
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 }
  .content{
    width: 70%;
    margin: 70px auto;
   
   
  }
  #outerbox {
    width: 450px;
    overflow: hidden;
    border-radius: 10px;
    margin: 0px 0 20px 40px;
    float: right;
}

#sliderbox {
    position: relative;
    display: flex;
    width: 4500px;
    height: 450px;
    animation: slider 40s infinite;
    
}

#sliderbox img {
    width: 450px;
    height: 450px;
  
    
}


@keyframes slider {

    0%,
    10% {
        left: 0;
    }

    12.5%,
    22.5% {
        left: -450px;
    }

    25%,
    35% {
        left: -900px;
    }

    37.5%,
    47.5% {
        left: -1350px;
    }

    50%,
    60% {
        left: -1800px;
    }

    62.5%,
    72.5% {
        left: -2250px;
    }

    75%,
    85% {
        left: -2700px;
    }

    87.5%,
    97.5% {
        left: -3150px;
    }

    100% {
        left: -3600px;
    }
}

.info{
    padding: 30px;
    margin-top: 50px;
}
.info p{
    display: flex;
    
    text-align: justify;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 17px;
    border-radius: 10px;
    margin: 40px 50px 0 0;
}

.info h2{
    font-size: 35px;
    margin: 0 0 10px 0;
}


          </style>

</html>
