<!DOCTYPE html>
<html lang="en">
<head>
  
</head>
<body>
  <header>
    <img src="logo6.png" class="logo">
    <nav class="navbar">
            
            <a href="lab5.html">HOME</a>
            <a href="category.html" style="border-bottom: 2px solid #1d2e1e">PRODUCTS</a>
            <a href="about.html" style="margin-right: 20px;">ABOUT</a>
        </nav>
       
      </header>

      <div class="gallery">
        <CENTER>
                <div class="gallery-container">
                    <div class="gallery-image"><img src="1.png"></div>
                    <div class="gallery-image"><img src="2.png"></div>
                    <div class="gallery-image"><img src="4.png"></div>
                    <div class="gallery-image"><img src="3.png"></div>
                    <div class="gallery-image"><img src="31.png"></div>
                    <div class="gallery-image"><img src="36.png"></div>
                </div>
            </div>
            
                        </CENTER>                     
</div> 

<div class="thumbnail-gallery">
    <div class="thumbnail"><img src="19.png" alt="thumbnail 1">
        <a href="women.html"><button>FOR WOMEN</button> </a></div>
    <div class="thumbnail"><img src="36.png" alt="thumbnail 2">
        <a href="men.html"><button>&emsp;FOR MEN</button> </a></div></div>

        <style>
            
.logo{
    height: 50px;
    width: 100px;
    margin:10px auto 0px 20px;
    position: relative;
}
.navbar{
    overflow: hidden;

}
header{
   top: 0;
   left: 0;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   z-index: 100;
}

button{
    margin-top: 10px;
    color: antiquewhite;
    padding: 9px 25px;
    background-color: #153c18;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   margin-left: 60px;

 
}
button:hover{
    color: antiquewhite;
    padding: 9px 25px;
    background-color: #25812d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   margin-left: 10px;
 
}
.navbar a{
    position: relative;
    color: rgb(11, 10, 10);
    text-decoration: none;
    padding:10px;
    display:inline-block;
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    z-index: 1;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar a:hover, .active{
    border-bottom: 2px solid #1d2e1e;
}
.gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;
        }

        .gallery-image {
            margin-top: 25px;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(-90deg);
        }

     
        @keyframes rotate{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
        }
        .thumbnail-gallery{
            display: flex;
            margin-top: 100px;
            flex-wrap: wrap;
            margin-left: 480px;
            gap: 50px;
         
        }

        .thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 250px;
            height: 50%;
        }
        .thumbnail img{
            width: 100%;
            height: 100%;
            display: block;
        
        }
        </style>
        