<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family: Arial;
            margin: 0px 200px 0px 200px;
            padding: 0;
            background-color: #BCC6CC;
        }
        .container {
            background-color: #DCD0FF;
        }
        .header {
            background-color: #81d599;
            color: #070707;
            padding: 10px 0;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        .nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #465c81;
        }
        .main {
            padding: 120px;
            text-align: center;
            
            
        }
        .footer {
            background-color: #81d599;
            color: #0d0d0d;
            text-align: center;
            padding: 10px 0PX;
            position: relative;
            width: 100%;
            bottom: 0;
           
            
        }
        .content{
            width: 100%;
            height: 230px;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="header">
        <h1>Det's Bookstore</h1>
    </div>
    <div class="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <h2>Welcome to my website. Choose the best book for your delusions</h2>
    </div>
    <div class="content"> </div>
    <div class="footer">
        <p>&copyCopyright 2024. All Rights Reserved.</p>
    </div> 
</div>

  </body>
</html>