<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="arial">
        <label for="modal-toggle" class="open-modal">Login</label>
        <input type="checkbox" id="modal-toggle" class="modal-toggle">

        <div class="modal">
            <div class="modal-content">
                <label for="modal-toggle" class="close">&times;</label>
                <center><h2>Log-in Form</h2></center>
                <form>
                    <input type="text" id="username" name="username" required>
                   <center> Username</center>
                   <br>
                    <input type="text" id="password" name="password" required>
                    <center> Password</center>
                    <br>
                    <center> <button type="submit">Log-in</button> </center>
                                 <br>

                    <label for="modal-togglea" class="open-modala">Register here!</label>
                    <input type="checkbox" id="modal-togglea" class="modal-togglea">

                    <div class="modala">
                        <div class="modala-content">
                            <label for="modal-togglea" class="closea">&times;</label>
                          <center>  <h2>Registration</h2> </center>
                            <form>
                                <label for="username">Email Address</label>
                                <input type="text" id="emailaddress" name="address" required>
                                <label for="password">Name</label> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;
                                <input type="text" id="name" name="name" required><br>
                                <label for="password">Last Name</label> &nbsp;  &nbsp;&nbsp;
                                <input type="text" id="lastname" name="lastname" required>

                                <label for="password">Birthdate</label> &nbsp;  &nbsp; &nbsp; &nbsp;
                                <input type="text" placeholder="(mm/dd/yy)"  id="birthdate"  name="birrthdate" required>
                                
                                <label for="password">Username</label> &nbsp; &nbsp; &nbsp;
                                <input type="text" id="username" name="username" required>
                                <label for="password">Password</label> &nbsp; &nbsp; &nbsp;&nbsp;
                                <input type="text" id="password" name="password" required>

                        
                               <center> <button type="submit">Save</button> </center>
            
                                 <br>
                               <label for="modal-togglea" class="open-modala">Log-in</label>
                                 <input type="checkbox" id="modal-togglea" class="modal-togglea">

                                



                            </form>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </font>
</body>
<style>
   
    body{
        margin: 0;
        padding: 0;

    }
    .open-modal {
            background-color: #BFAA9D;
            padding: 10px 15px;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
        }

        .open-modal-hover {
            background-color:#BFAA9D ;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-toggle {
            display: none;
        }

        .modal-toggle:checked+.modal {
            display: block;
        }

        .modal-content {
            background-color: #BFAA9D;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #ffe6fa;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
        .open-modala {
            padding: 5px 10px;
            background: none;
            color: black;
            text-align: center;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: inine-block;
            text-decoration: none;
            text-align: right;
            margin-left: 200px;
            
        }

        .open-modal-hover {
            background-color: #BFAA9D;
        }

        .modala {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-togglea {
            display: none;
        }

        .modal-togglea:checked+.modala {
            display: block;
        }

        .modala-content {
            background-color: #BFAA9D;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
            position: relative;
        }

        .closea {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .closea:hover {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="date"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #28a745;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }
</style>
</html>