<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F4;
  }

  .open-modal {
    padding: 10px 15px;
    background: #007BFF;
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: inine-block;
    text-decoration: none;
  }

  .open-modal-hover {
    background-color: #0056b3;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-toggle {
    display: none;
  }

  .modal-toggle:checked+.modal {
    display: block;
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 5px;
    position: relative;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover {
    color: black;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin: 10px 0 5px;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button[type="submit"] {
    background-color: #28a745;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #218838;
  }
</style>

<body>
  <label for="modal-toggle" class="open-modal ">Login</label>
  <input type="checkbox" id="modal-toggle" class="modal-toggle">
  <div class="modal">
    <div class="modal-content">
      <label for="modal-toggle" class="close">&times;</label>
      <h2>Login</h2>

      <form>
       
        <input type="text" id="username" name="username" required>
        <label for="username">Username:</label>
        
        <input type="password" id="password" name="password" required>
        <label for="password">Password:</label>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>

</html>
