<!DOCTYPE html>
<html lang="en">
<head>
  
</head>
<body>
  <header>
    <img src="logo6.png" class="logo">
    <nav class="navbar">
            
            <a href="lab5.html">HOME</a>
            <a href="" style="border-bottom: 2px solid #1d2e1e">PRODUCTS</a>
            <a href="about.html" style="margin-right: 20px;">ABOUT</a>
        </nav>
      </header>

    <div class="thumbnail-gallery3">
        <div class="thumbnail"><a href="productlink20.html"><img src="25.png" alt="thumbnail 21"> </a>
            <div class="description">Clasp</div></div>
        <div class="thumbnail"><a href="productlink21.html"><img src="26.png" alt="thumbnail 22"> </a>
            <div class="description">Wave</div></div>
        <div class="thumbnail"><a href="productlink22.html"><img src="27.png" alt="thumbnail 23"> </a>
            <div class="description">Lightweight</div></div>
            <div class="thumbnail"><a href="productlink23.html"><img src="28.png" alt="thumbnail 24"> </a>
            <div class="description">Portable</div></div>
            <div class="thumbnail"><a href="productlink24.html"><img src="29.png" alt="thumbnail 25s"> </a>
            <div class="description">Colblock</div></div> 
    </div>

    <div class="thumbnail-gallery4">
        <div class="thumbnail"><a href="productlink25.html"><img src="31.png" alt="thumbnail 26"> </a>
            <div class="description">Ironclad</div></div>
        <div class="thumbnail"><a href="productlink26.html"><img src="32.png" alt="thumbnail 27"> </a>
            <div class="description">Valor</div></div>
        <div class="thumbnail"><a href="productlink27.html"><img src="33.png" alt="thumbnail 28"> </a>
            <div class="description">Stalwart</div></div>
            <div class="thumbnail"><a href="productlink28.html"><img src="34.png" alt="thumbnail 29"> </a>
            <div class="description">Kaiduch</div></div>
            <div class="thumbnail"><a href="productlink29.html"><img src="35.png" alt="thumbnail 30"> </a>
            <div class="description">Warden</div></div>
            </div>
    
            <div class="thumbnail-gallery5">
                <div class="thumbnail"><a href="productlink15.html"><img src="36.png" alt="thumbnail 16"> </a>
                    <div class="description">Payoflai</div></div>
                <div class="thumbnail"><a href="productlink16.html"><img src="37.png" alt="thumbnail 17"> </a>
                    <div class="description">Pu</div></div>
                <div class="thumbnail"><a href="productlink17.html"><img src="38.png" alt="thumbnail 18"> </a>
                    <div class="description">Shabili</div></div>
                    <div class="thumbnail"><a href="productlink18.html"><img src="39.png" alt="thumbnail 19"> </a>
                    <div class="description">Suit Purse</div></div>
                    <div class="thumbnail"><a href="productlink19.html"><img src="40.png" alt="thumbnail 20"> </a>
                    <div class="description">Pleated</div></div>  

     
           
    </div>
  
    
         <CENTER>
    <a href="category.html"><button>BACK</button></a>
</CENTER>
    <style>
.logo{
    height: 50px;
    width: 100px;
    margin:10px auto 0px 20px;
    position: relative;
}
.navbar{
    overflow: hidden;

}
header{
   top: 0;
   left: 0;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   z-index: 100;
}

button{
    margin-top: 10px;
    color: antiquewhite;
    padding: 9px 25px;
    background-color: #153c18;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   margin-left: 10px;
 
}
button:hover{
    color: antiquewhite;
    padding: 9px 25px;
    background-color: #25812d;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
   margin-left: 10px;
 
}
.navbar a{
    position: relative;
    color: rgb(11, 10, 10);
    text-decoration: none;
    padding:10px;
    display:inline-block;
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    z-index: 1;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar a:hover, .active{
    border-bottom: 2px solid #1d2e1e;
}

.thumbnail-gallery3{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    gap: 45px;
    margin-left: 30px;
    margin-bottom: 45px;
}
.thumbnail-gallery4{
    display: flex;
    margin-top: 25px;
    margin-bottom: 45px;
    flex-wrap: wrap;
    gap: 45px;
    margin-left: 30px;
}
.thumbnail-gallery5{
    display: flex;
    margin-top: 25px;
    margin-bottom: 45px;
    flex-wrap: wrap;
    gap: 45px;
    margin-left: 30px;
}
.thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 250px;
            height: 50%;
        }
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
        
        }
        .thumbnail:hover{
            transform: scale(1.3)
        }
        .description{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0, 7);
    color: white;
    background-color: black;
    text-align: center;
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgina, "Self";
        font-size: 10px;
        padding: 1px;
        opacity: 0;
}
.thumbnail:hover .description{
    opacity: 1; 
    padding: 5px;
}
    </style>