<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Homepage</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            padding: 0;
            background-color:#f5f4f4;
        }
        .container { 
            background-color:#ABD6EB;
        }

        
.header{
    background-color: #d0efaa;
    padding: 1px;
    text-align: center;
    align-content: center;

}

       .navbar{
    background-color: #445033;
    overflow: hidden;
   
}
.navbar a{
    position: relative;
    color: white;
    text-decoration: none;
    padding: 0 30px;
    display:inline-block;
    text-align: left;
    font-weight: 500;
    font-size: 1em;
    z-index: 1;
}
.navbar a:hover{
    
    color:black; 
    background-color: #7ae18f;
}
     

        .gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 500px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;
        }

        .gallery-image {
            margin-top: 25px;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            margin-top: 10px;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(-90deg);
        }

     
        @keyframes rotate{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
        }
        .thumbnail-gallery{
            display: flex;
            margin-top: 100px;
            flex-wrap: wrap;
            margin-left: 100px;
            gap: 50px;
            margin-bottom: 50px;
        }
        .thumbnail-gallery1{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    margin-left: 100px;
    gap: 50px;
    margin-bottom: 50px;
}
.thumbnail-gallery2{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    gap: 50px;
    margin-left: 100px;
    margin-bottom: 50px;
}
.thumbnail-gallery3{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    gap: 50px;
    margin-left: 100px;
    margin-bottom: 50px;
}
.thumbnail-gallery4{
    display: flex;
    margin-top: 25px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 50px;
    margin-left: 100px;
}
.thumbnail-gallery5{
    display: flex;
    margin-top: 25px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    gap: 50px;
    margin-left: 100px;
}

        .thumbnail{
            overflow: hidden;
            border-radius: 8px;
            transition:transform 0.3s;
            width: 250px;
            height: 50%;
        }
        .thumbnail img{
            width: 100%;
            height: auto;
            display: block;
        
        }
        .thumbnail:hover{
            transform: scale(1.3)
        }
        .description{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0, 7);
    color: white;
    background-color: black;
    text-align: center;
        font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgina, "Self";
        font-size: 10px;
        padding: 1px;
        opacity: 0;
}
.thumbnail:hover .description{
    opacity: 1; 
    padding: 5px;
}

    </style>
</head>


    </style>
</head>
<body>
   <div class="container">
    </div>
   
   <div class="header">
        <h1>POCKET TREASURE</h1>
<nav class="navbar">
        <a href="lab5.html">Home</a>
        <a href="">Products
        <a href="">Contact</a>
        <a href="">About</a>

    </nav>
    </div>
    
    <div class="gallery">
        <CENTER>
                <div class="gallery-container">
                    <div class="gallery-image"><img src="1.png"></div>
                    <div class="gallery-image"><img src="2.png"></div>
                    <div class="gallery-image"><img src="4.png"></div>
                    <div class="gallery-image"><img src="3.png"></div>
                    <div class="gallery-image"><img src="31.png"></div>
                    <div class="gallery-image"><img src="36.png"></div>
                </div>
            </div>
            
                        </CENTER>
                            
</div> 
</div>
</div>

<div class="thumbnail-gallery">
    <div class="thumbnail"><a href="productlink.html"><img src="19.png" alt="thumbnail 1"> </a>
        <div class="description">Pu</div></div>
    <div class="thumbnail"><a href="productlink1.html"><img src="2.png" alt="thumbnail 2"> </a>
        <div class="description">Bi-Fold</div></div>
    <div class="thumbnail"><a href="productlink2.html"><img src="3.png" alt="thumbnail 3"> </a>
        <div class="description">Tulip</div></div>
        <div class="thumbnail"><a href="productlink3.html"><img src="4.png" alt="thumbnail 4"> </a>
        <div class="description">Mingyou</div></div>
        <div class="thumbnail"><a href="productlink4.html"><img src="21.png" alt="thumbnail 5"> </a>
        <div class="description">Embrossed</div></div>
</div>

<div class="thumbnail-gallery1">
    <div class="thumbnail"><a href="productlink5.html"><img src="7.png" alt="thumbnail 6"> </a>
        <div class="description">Sequin</div></div>
    <div class="thumbnail"><a href="productlink6.html"><img src="8.png" alt="thumbnail 7"> </a>
        <div class="description">Flap</div></div>
    <div class="thumbnail"><a href="productlink7.html"><img src="9.png" alt="thumbnail 8"> </a>
        <div class="description">Compact</div></div>
        <div class="thumbnail"><a href="productlink8.html"><img src="10.png" alt="thumbnail 9"> </a>
        <div class="description">Wrislet</div></div>
        <div class="thumbnail"><a href="productlink9.html"><img src="11.png" alt="thumbnail 10"> </a>
        <div class="description">Embroidered</div></div>
</div>

<div class="thumbnail-gallery2">
    <div class="thumbnail"><a href="productlink10.html"><img src="13.png" alt="thumbnail 11"> </a>
        <div class="description">Slim</div></div>
    <div class="thumbnail"><a href="productlink11.html"><img src="14.png" alt="thumbnail 12"> </a>
        <div class="description">Comparty</div></div>
    <div class="thumbnail"><a href="productlink12.html"><img src="15.png" alt="thumbnail 13"> </a>
        <div class="description">Vintage</div></div>
        <div class="thumbnail"><a href="productlink13.html"><img src="16.png" alt="thumbnail 14"> </a>
        <div class="description">Blaze</div></div>
        <div class="thumbnail"><a href="productlink14.html"><img src="17.png" alt="thumbnail 15"> </a>
        <div class="description">Clutch</div></div>
     
</div>

<div class="thumbnail-gallery3">
    <div class="thumbnail"><a href="productlink15.html"><img src="36.png" alt="thumbnail 16"> </a>
        <div class="description">Payoflai</div></div>
    <div class="thumbnail"><a href="productlink16.html"><img src="37.png" alt="thumbnail 17"> </a>
        <div class="description">Pu</div></div>
    <div class="thumbnail"><a href="productlink17.html"><img src="38.png" alt="thumbnail 18"> </a>
        <div class="description">Shabili</div></div>
        <div class="thumbnail"><a href="productlink18.html"><img src="39.png" alt="thumbnail 19"> </a>
        <div class="description">Suit Purse</div></div>
        <div class="thumbnail"><a href="productlink19.html"><img src="40.png" alt="thumbnail 20"> </a>
        <div class="description">Pleated</div></div>
       
</div>

<div class="thumbnail-gallery4">
    <div class="thumbnail"><a href="productlink20.html"><img src="25.png" alt="thumbnail 21"> </a>
        <div class="description">Clasp</div></div>
    <div class="thumbnail"><a href="productlink21.html"><img src="26.png" alt="thumbnail 22"> </a>
        <div class="description">Wave</div></div>
    <div class="thumbnail"><a href="productlink22.html"><img src="27.png" alt="thumbnail 23"> </a>
        <div class="description">Lightweight</div></div>
        <div class="thumbnail"><a href="productlink23.html"><img src="28.png" alt="thumbnail 24"> </a>
        <div class="description">Portable</div></div>
        <div class="thumbnail"><a href="productlink24.html"><img src="29.png" alt="thumbnail 25s"> </a>
        <div class="description">Colblock</div></div> 
</div>

<div class="thumbnail-gallery5">
    <div class="thumbnail"><a href="productlink25.html"><img src="31.png" alt="thumbnail 26"> </a>
        <div class="description">Ironclad</div></div>
    <div class="thumbnail"><a href="productlink26.html"><img src="32.png" alt="thumbnail 27"> </a>
        <div class="description">Valor</div></div>
    <div class="thumbnail"><a href="productlink27.html"><img src="33.png" alt="thumbnail 28"> </a>
        <div class="description">Stalwart</div></div>
        <div class="thumbnail"><a href="productlink28.html"><img src="34.png" alt="thumbnail 29"> </a>
        <div class="description">Kaiduch</div></div>
        <div class="thumbnail"><a href="productlink29.html"><img src="35.png" alt="thumbnail 30"> </a>
        <div class="description">Warden</div></div> 
</div>

  </body>
</html>

